<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>Document</title>
      <title>LitRo</title>
      <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            background: #1d2026 ;
        }
        .dropdown{
            display:flex;
            justify-content:center;
            margin-top:-167px;
            list-style-type:none;

        }
        a{
            display:block;
            width:200px;
            background-color: #1d2026;
            color:rgb(255, 255, 255);
            padding:10px 0;
            font-size:1.2rem;
            text-decoration:none;
            text-align:center;
            margin-left: 10px;
            
        }
        a:hover{
            background-color: rgb(201, 114, 114);
        }
        .bac{
            list-style-type:none;
            display:none;
        }
        .dropdown li:nth-child(1):hover .bac{
            display:block;
        }
        .alti{
            list-style-type:none;
            display:none;
        }
        .dropdown li:nth-child(2):hover .alti{
            display:block;
        }
        .poezie{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .bac li:nth-child(1):hover .poezie{
            display:block;
        }
        .narativ{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .bac li:nth-child(2):hover .narativ{
            display:block;
        }
        .eminescu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;

        }
        .poezie li:nth-child(1):hover .eminescu{
            display:block;
        }
        .alexandrescu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(2):hover .alexandrescu{
            display:block;
        }
        .alecsandri{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(3):hover .alecsandri{
            display:block;
        }
        .goga{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(4):hover .goga{
            display:block;
        }
        .cosbuc{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(5):hover .cosbuc{
            display:block;
        }
        .bacovia{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(6):hover .bacovia{
            display:block;
        }
        .arghezi{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(7):hover .arghezi{
            display:block;
        }
        .barbu{list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(8):hover .barbu{
            display:block;
        }
        .blaga{list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(9):hover .blaga{
            display:block;
        }
        .voinea{list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(10):hover .voinea{
            display:block;
        }
        .stanescu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(11):hover .stanescu{
            display:block;
        }
        .pillat{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(12):hover .pillat{
            display:block;
        }
        .voiculescu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(13):hover .voiculescu{
            display:block;
        }
        .caragiale{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .narativ li:nth-child(1):hover .caragiale{
            display:block;
        }
        .slavici{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .narativ li:nth-child(2):hover .slavici{
            display:block;
        }
        .eliade{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(3):hover .eliade{
            display:block;
        }
        .sadoveanu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(4):hover .sadoveanu{
            display:block;
        }
        .rebreanu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(5):hover .rebreanu{
            display:block;
        }
        .petrescu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(6):hover .petrescu{
            display:block;
        }
        .calinescu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(7):hover .calinescu{
            display:block;
        }
        .preda{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(8):hover .preda{
            display:block;
        }
        .sorescu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(9):hover .sorescu{
            display:block;
        }
        .creanga{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(10):hover .creanga{
            display:block;
        }
        .negruzzi{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(11):hover .negruzzi{
            display:block;
        }
        .nedelciu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(12):hover .nedelciu{

            display:block;
        }

    </style>



    </head>
    <body>
        <img src="images/cold__smooth___tasty.__1_-removebg-preview.png"class="logo">
        <style>
            .logo{
            width: 200px;
             cursor: pointer;
             margin-top: 10px;
            margin-left: 50px;
        }
        
        
        </style>
        
         <div class="container">
            <ul class="dropdown">
                <li><a href="bac.html">BAC &#8801;</a>
                <ul class="bac">
                    <li><a href="poezie.html">Poezie</a>
                    <ul class="poezie">
                        <li><a href="eminescu.html">Mihai Eminescu</a>
                        <ul class="eminescu">
                            <li><a href="luceafarul.html">"Luceafărul"</a></li>
                            <li><a href="floare.html">"Floare albastră"</a></li>
                            </ul></li>
                        <li><a href="alexandrescu.html">Grigore Alexandrescu</a>
                        <ul class="alexandrescu">
                            <li><a href="umbra.html">"Umbra lui Mircea la Cozia"</a></li>
                        </ul></li>
                        <li><a href="alecsandri.html">Vasile Alecsandri</a>
                        <ul class="alecsandri">
                            <li><a href="malul.html">"Malul Siretului"</a></li>
                        </ul></li>
                        <li><a href="goga.html">Octavian Goga</a>
                        <ul class="goga">
                            <li><a href="de.html">"De demult"</a></li>
                            <li><a href="rugaciune.html">"Rugăciune"</a></li>
                        </ul></li>
                        <li><a href="cosbuc.html">George Coșbuc</a>
                        <ul class="cosbuc">
                            <li><a href="moartea.html">"Moartea lui Fulger"</a></li>
                        </ul> </li>
                        <li><a href="bacovia.html">George Bacovia</a>
                        <ul class="bacovia">
                            <li><a href="plumb.html">"Plumb"</a></li>
                            <li><a href="lacustra.html">"Lacustră"</a></li>
                        </ul></li>
                        <li><a href="arghezi.html">Tudor Arghezi</a>
                        <ul class="arghezi">
                            <li><a href="testament.html">"Testament"</a></li>
                            <li><a href="flori.html">"Flori de mucigai"</a></li>
                        </ul></li>
                        <li><a href="barbu.html">Ion Barbu</a>
                        <ul class="barbu">
                            <li><a href="riga.html">"Riga Crypto si Lapona Enigel"</a></li>
                        </ul></li>
                        <li><a href="blaga.html">Lucian Blaga</a>
                        <ul class="blaga">
                            <li><a href="eu.html">"Eu nu strivesc corola de minuni a lumii"</a></li>
                        </ul></li>
                        <li><a href="vinea.html">Ion Vinea</a>
                        <ul class="voinea">
                            <li><a href="ora.html">"Ora fântânilor"</a></li>
                        </ul></li>
                        <li><a href="stanescu.html">Nichita Stănescu</a>
                        <ul class="stanescu">
                            <li><a href="leoaica.html">"Leoaică,tânără,iubirea.."</a></li>
                        </ul></li>
                        <li><a href="pillat.html">Ion Pillat</a>
                        <ul class="pillat">
                            <li><a href="aci.html">"Aci sosi pe vremuri"</a></li>
                        </ul></li>
                        <li><a href="voiculecu.html">Vasile Voiculescu</a>
                        <ul class="voiculescu">
                            <li><a href="in.html">"În grăadina Ghetsemani"</a></li>
                        </ul></li>
                    </ul></li>
                    
                    <li><a href="narativ.html">Text narativ</a>
                    <ul class="narativ">
                        <li><a href="caragiale.html">I.L. Caragiale</a>
                        <ul class="caragiale">
                            <li><a href="o.html">"O scriosare pierdută"</a></li>
                        </ul></li>
                        <li><a href="slavici.html">Ioan Slavici</a>
                        <ul class="slavici">
                            <li><a href="mara.html">"Mara"</a></li>
                            <li><a href="moara.html">"Moara cu noroc"</a></li>
                        </ul></li>
                        <li><a href="eliade.html">Mircea Eliade</a>
                        <ul class="eliade">
                            <li><a href="la.html">"La ȚigănciȚ</a></li>
                            <li><a href="maitreyi.html">"Maitreyi"</a></li>
                        </ul></li>
                        <li><a href="sadoveanu.html">Mihail Sadoveanu</a>
                        <ul class="sadoveanu">
                            <li><a href="baltagul.html">"Baltagul"</a></li>
                        </ul></li>
                        <li><a href="rebreanu.html">Liviu Rebreanu</a>
                        <ul class="rebreanu">
                            <li><a href="ion.html">"Ion"</a></li>
                        </ul></li>
                        <li><a href="petrescu.html">Camil Petrescu</a>
                        <ul class="petrescu">
                            <li><a href="ultima.html">"Ultima noapte de dragoste,întâia noapte de război"</a></li>
                            <li><a href="patul.html">"Patul lui Procust"</a></li>
                            <li><a href="jocul.html">"Jocul Ielelor"</a></li>
                            <li><a href="suflete.html">"Suflete tari"</a></li>
                        </ul></li>
                        <li><a href="calinescu.html">George Calinescu</a>
                        <ul class="calinescu">
                            <li><a href="enigma.html">"Enigma Otiliei"</a></li>
                        </ul></li>
                        <li><a href="preda.html">Marin Preda</a>
                        <ul class="preda">
                            <li><a href="morometii.html">"Moromeții"</a></li>
                            <li><a href="cel.html">"Cel mai iubit dintre pământeni"</a></li>
                        </ul></li>
                        <li><a href="sorescu.html">Marin Sorescu</a>
                        <ul class="sorescu">
                            <li><a href="iona.html">"Iona"</a></li>
                        </ul></li>
                        <li><a href="creanga.html">Ion Creanga</a>
                        <ul class="creanga">
                            <li><a href="povestea.html">"Povestea lui Harap-Alb"</a></li>
                        </ul></li>
                        <li><a href="negruzzi.html">Costache Negruzzi</a>
                        <ul class="negruzzi">
                            <li><a href="alexandru.html">"Alexandru Lăpușneanu"</a></li>
                        </ul></li>
                        <li><a href="nedelciu.html">Mircea Nedelciu</a>
                        <ul class="nedelciu">
                            <li><a href="zmeura.html">"Zmeura de câmpie"</a></li>
                        </ul></li>
                        
                    </ul></li>
                </ul>
                <li><a href="alti autori.html">Alți scriitori &#8801;</a>
                <ul class="alti">
                    <li><a href="nationali.html">Naționali</a></li>
                    <li><a href="internationali.html">Internaționali</a></li>
                </ul>
                </li>
                <li><a href="compunem.html">Compunem..</a></li>
                <li><a href="despre noi.html">Despre noi</a></li>
            </ul>
         </div>
         
         
         
         <h1 class="ta">"Aci sosi pe vremuri"</h1>
         <p class="da"> "Aci sosi pe vremuri" este o operă literară scrisă de Vasile Voiculescu și publicată în anul 1933. Romanul este considerat una dintre cele mai importante și complexe creații ale autorului.

            "Aci sosi pe vremuri" este o poveste alegorică și filozofică, în care Voiculescu explorează teme precum condiția umană, dualitatea dintre bine și rău, existența și rostul în univers. Cartea are la bază o poveste de dragoste între personajul principal, Gabriel, și Mara, fiica unui rege magic. Însă în spatele acestei povești de iubire se află o luptă între forțele binelui și ale răului.
            
            Romanul abundă în simboluri și metafore, iar autorul folosește un limbaj poetic și o structură narativă complexă pentru a transmite mesajele sale. Într-o combinație de realism și fantastic, Voiculescu explorează întrebări existențiale și spirituale, invocând miturile și legendele într-un mod original.
            
            "Aci sosi pe vremuri" este o lucrare profundă și densă, care invită cititorul la reflecție și interpretare. Este considerată una dintre cele mai semnificative opere ale literaturii române și un reper al prozei filozofice și alegorice din perioada interbelică.

</p>

         
   
              
                    <button onclick="window.open('mailto:mailul_tau@gmail.com?subject=Site pentru BAC!body=Uite ce site am gasit, hai sa invatam impreuna bla bla ')" class="ka"> Share </button>
                    <button onclick="window.open('index.html ')" class="ua"> Home </button>
            <style>
                
                .ua{
                    background:#d60917;
                     padding: 14px 40px;
                    display: inline-block;
                    color: #fff;
                    font-size: 18px;
                    margin-top: 10px;
                    margin-left: 100px;
                    border-radius:30px ;
                }      
                
                .da{
                    font-size: 20px;
                    color:white;
                    text-align:center;
                    margin-left: 20px;
                    margin-top: 100px;
                    font-weight: bold;
                   
                }
                .ta{color:white;
                    text-align:center;
                    font-size:60px;
                    margin-top: 100px;
                    margin-left: -10px;

                }
                    
                   
                    
                .ta:hover{
                    color:rgb(201, 114, 114);
                    font-weight:bold;

                }
                
                .da:hover{
                    color:rgb(201, 114, 114);
                    font-weight: 900;
                }
              
                
                
                .ka{
                    background:#d60917;
                     padding: 14px 40px;
                    display: inline-block;
                    color: #fff;
                    font-size: 18px;
                    margin-top: 50px;
                    margin-left: 760px;
                    border-radius:30px ;
                }

            </style>
    </body>

  
</html>