<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>Document</title>
      <title>LitRo</title>
      <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            background: #1d2026 ;
        }
        .dropdown{
            display:flex;
            justify-content:center;
            margin-top:-167px;
            list-style-type:none;

        }
        a{
            display:block;
            width:200px;
            background-color: #1d2026;
            color:rgb(255, 255, 255);
            padding:10px 0;
            font-size:1.2rem;
            text-decoration:none;
            text-align:center;
            margin-left: 10px;
            
        }
        a:hover{
            background-color: rgb(201, 114, 114);
        }
        .bac{
            list-style-type:none;
            display:none;
        }
        .dropdown li:nth-child(1):hover .bac{
            display:block;
        }
        .alti{
            list-style-type:none;
            display:none;
        }
        .dropdown li:nth-child(2):hover .alti{
            display:block;
        }
        .poezie{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .bac li:nth-child(1):hover .poezie{
            display:block;
        }
        .narativ{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .bac li:nth-child(2):hover .narativ{
            display:block;
        }
        .eminescu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;

        }
        .poezie li:nth-child(1):hover .eminescu{
            display:block;
        }
        .alexandrescu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(2):hover .alexandrescu{
            display:block;
        }
        .alecsandri{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(3):hover .alecsandri{
            display:block;
        }
        .goga{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(4):hover .goga{
            display:block;
        }
        .cosbuc{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(5):hover .cosbuc{
            display:block;
        }
        .bacovia{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(6):hover .bacovia{
            display:block;
        }
        .arghezi{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(7):hover .arghezi{
            display:block;
        }
        .barbu{list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(8):hover .barbu{
            display:block;
        }
        .blaga{list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(9):hover .blaga{
            display:block;
        }
        .voinea{list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(10):hover .voinea{
            display:block;
        }
        .stanescu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(11):hover .stanescu{
            display:block;
        }
        .pillat{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(12):hover .pillat{
            display:block;
        }
        .voiculescu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(13):hover .voiculescu{
            display:block;
        }
        .caragiale{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .narativ li:nth-child(1):hover .caragiale{
            display:block;
        }
        .slavici{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .narativ li:nth-child(2):hover .slavici{
            display:block;
        }
        .eliade{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(3):hover .eliade{
            display:block;
        }
        .sadoveanu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(4):hover .sadoveanu{
            display:block;
        }
        .rebreanu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(5):hover .rebreanu{
            display:block;
        }
        .petrescu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(6):hover .petrescu{
            display:block;
        }
        .calinescu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(7):hover .calinescu{
            display:block;
        }
        .preda{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(8):hover .preda{
            display:block;
        }
        .sorescu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(9):hover .sorescu{
            display:block;
        }
        .creanga{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(10):hover .creanga{
            display:block;
        }
        .negruzzi{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(11):hover .negruzzi{
            display:block;
        }
        .nedelciu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(12):hover .nedelciu{

            display:block;
        }

    </style>



    </head>
    <body>
        <img src="images/cold__smooth___tasty.__1_-removebg-preview.png"class="logo">
        <style>
            .logo{
            width: 200px;
             cursor: pointer;
             margin-top: 10px;
            margin-left: 50px;
        }
        
        
        </style>
        
         <div class="container">
            <ul class="dropdown">
                <li><a href="bac.html">BAC &#8801;</a>
                <ul class="bac">
                    <li><a href="poezie.html">Poezie</a>
                    <ul class="poezie">
                        <li><a href="eminescu.html">Mihai Eminescu</a>
                        <ul class="eminescu">
                            <li><a href="luceafarul.html">"Luceafărul"</a></li>
                            <li><a href="floare.html">"Floare albastră"</a></li>
                            </ul></li>
                        <li><a href="alexandrescu.html">Grigore Alexandrescu</a>
                        <ul class="alexandrescu">
                            <li><a href="umbra.html">"Umbra lui Mircea la Cozia"</a></li>
                        </ul></li>
                        <li><a href="alecsandri.html">Vasile Alecsandri</a>
                        <ul class="alecsandri">
                            <li><a href="malul.html">"Malul Siretului"</a></li>
                        </ul></li>
                        <li><a href="goga.html">Octavian Goga</a>
                        <ul class="goga">
                            <li><a href="de.html">"De demult"</a></li>
                            <li><a href="rugaciune.html">"Rugăciune"</a></li>
                        </ul></li>
                        <li><a href="cosbuc.html">George Coșbuc</a>
                        <ul class="cosbuc">
                            <li><a href="moartea.html">"Moartea lui Fulger"</a></li>
                        </ul> </li>
                        <li><a href="bacovia.html">George Bacovia</a>
                        <ul class="bacovia">
                            <li><a href="plumb.html">"Plumb"</a></li>
                            <li><a href="lacustra.html">"Lacustră"</a></li>
                        </ul></li>
                        <li><a href="arghezi.html">Tudor Arghezi</a>
                        <ul class="arghezi">
                            <li><a href="testament.html">"Testament"</a></li>
                            <li><a href="flori.html">"Flori de mucigai"</a></li>
                        </ul></li>
                        <li><a href="barbu.html">Ion Barbu</a>
                        <ul class="barbu">
                            <li><a href="riga.html">"Riga Crypto si Lapona Enigel"</a></li>
                        </ul></li>
                        <li><a href="blaga.html">Lucian Blaga</a>
                        <ul class="blaga">
                            <li><a href="eu.html">"Eu nu strivesc corola de minuni a lumii"</a></li>
                        </ul></li>
                        <li><a href="vinea.html">Ion Vinea</a>
                        <ul class="voinea">
                            <li><a href="ora.html">"Ora fântânilor"</a></li>
                        </ul></li>
                        <li><a href="stanescu.html">Nichita Stănescu</a>
                        <ul class="stanescu">
                            <li><a href="leoaica.html">"Leoaică,tânără,iubirea.."</a></li>
                        </ul></li>
                        <li><a href="pillat.html">Ion Pillat</a>
                        <ul class="pillat">
                            <li><a href="aci.html">"Aci sosi pe vremuri"</a></li>
                        </ul></li>
                        <li><a href="voiculecu.html">Vasile Voiculescu</a>
                        <ul class="voiculescu">
                            <li><a href="in.html">"În grăadina Ghetsemani"</a></li>
                        </ul></li>
                    </ul></li>
                    
                    <li><a href="narativ.html">Text narativ</a>
                    <ul class="narativ">
                        <li><a href="caragiale.html">I.L. Caragiale</a>
                        <ul class="caragiale">
                            <li><a href="o.html">"O scriosare pierdută"</a></li>
                        </ul></li>
                        <li><a href="slavici.html">Ioan Slavici</a>
                        <ul class="slavici">
                            <li><a href="mara.html">"Mara"</a></li>
                            <li><a href="moara.html">"Moara cu noroc"</a></li>
                        </ul></li>
                        <li><a href="eliade.html">Mircea Eliade</a>
                        <ul class="eliade">
                            <li><a href="la.html">"La ȚigănciȚ</a></li>
                            <li><a href="maitreyi.html">"Maitreyi"</a></li>
                        </ul></li>
                        <li><a href="sadoveanu.html">Mihail Sadoveanu</a>
                        <ul class="sadoveanu">
                            <li><a href="baltagul.html">"Baltagul"</a></li>
                        </ul></li>
                        <li><a href="rebreanu.html">Liviu Rebreanu</a>
                        <ul class="rebreanu">
                            <li><a href="ion.html">"Ion"</a></li>
                        </ul></li>
                        <li><a href="petrescu.html">Camil Petrescu</a>
                        <ul class="petrescu">
                            <li><a href="ultima.html">"Ultima noapte de dragoste,întâia noapte de război"</a></li>
                            <li><a href="patul.html">"Patul lui Procust"</a></li>
                            <li><a href="jocul.html">"Jocul Ielelor"</a></li>
                            <li><a href="suflete.html">"Suflete tari"</a></li>
                        </ul></li>
                        <li><a href="calinescu.html">George Calinescu</a>
                        <ul class="calinescu">
                            <li><a href="enigma.html">"Enigma Otiliei"</a></li>
                        </ul></li>
                        <li><a href="preda.html">Marin Preda</a>
                        <ul class="preda">
                            <li><a href="morometii.html">"Moromeții"</a></li>
                            <li><a href="cel.html">"Cel mai iubit dintre pământeni"</a></li>
                        </ul></li>
                        <li><a href="sorescu.html">Marin Sorescu</a>
                        <ul class="sorescu">
                            <li><a href="iona.html">"Iona"</a></li>
                        </ul></li>
                        <li><a href="creanga.html">Ion Creanga</a>
                        <ul class="creanga">
                            <li><a href="povestea.html">"Povestea lui Harap-Alb"</a></li>
                        </ul></li>
                        <li><a href="negruzzi.html">Costache Negruzzi</a>
                        <ul class="negruzzi">
                            <li><a href="alexandru.html">"Alexandru Lăpușneanu"</a></li>
                        </ul></li>
                        <li><a href="nedelciu.html">Mircea Nedelciu</a>
                        <ul class="nedelciu">
                            <li><a href="zmeura.html">"Zmeura de câmpie"</a></li>
                        </ul></li>
                        
                    </ul></li>
                </ul>
                <li><a href="alti autori.html">Alți scriitori &#8801;</a>
                <ul class="alti">
                    <li><a href="nationali.html">Naționali</a></li>
                    <li><a href="internationali.html">Internaționali</a></li>
                </ul>
                </li>
                <li><a href="compunem.html">Compunem..</a></li>
                <li><a href="despre noi.html">Despre noi</a></li>
            </ul>
         </div>
         
         <img src="images/image-removebg-preview (13).png" class="ma">
         
        <h1 class="ta"> Tudor Arghezi</h1>
        <p class="da">Tudor Arghezi (1880-1967) este considerat unul dintre cei mai importanți și influenți scriitori români din secolul al XX-lea. A fost poet, prozator, eseist, publicist și memorialist.
            Opera lui Arghezi este extrem de variată și cuprinde poezii, proză, eseuri, publicistică și memorialistică. Unele dintre cele mai cunoscute și apreciate volume de poezii ale sale includ "Cuvinte potrivite", "Flori de mucigai" și "Hore". Poezia sa se remarcă prin limbajul vivid și plin de imagini, folosirea unor motive și simboluri puternice și abordarea unor teme precum iubirea, moartea, suferința și condiția umană.
            Arghezi a scris și proză, printre care se numără romanele "Ochii Maicii Domnului" și "Păhărnăuții", dar și povestiri și nuvele. Stilul său prozastic este caracterizat de o abordare directă, realistă și adesea critică a societății și a problemelor contemporane.
            Tudor Arghezi a scris o varietate de opere pe parcursul carierei sale, cuprinzând poezie, proză, eseuri, publicistică și memorialistică. Iată câteva dintre cele mai cunoscute opere ale sale:
    
                Poezie:
                
                "Cuvinte potrivite" (1927) - un volum emblematic care conține poezii caracterizate prin limbajul vibrant și expresiv, pline de imagini puternice și profunde.
                "Flori de mucigai" (1931) - un alt volum important, în care Arghezi explorează teme precum existența, moartea, suferința și condiția umană.
                "Hore" (1939) - un ciclu de poeme ce pătrund în profunzimea sufletului și abordează teme filozofice și existențiale.
                Proză:
                
                "Ochii Maicii Domnului" (1928) - un roman semiautobiografic în care Arghezi explorează viața și condiția umană, într-o scriitură caracterizată de realism și critică socială.
                "Păhărnăuții" (1933) - un roman cu caracter satiric, în care autorul dezvăluie și critica aspecte negative ale societății și ale moravurilor timpului său.
                Eseuri și publicistică:
                
                "Vocile luminii" (1931) - o colecție de eseuri în care Arghezi abordează diverse subiecte precum arta, literatura, estetica și filozofia.
                "Tablete de cronică" (1935) - o colecție de articole și cronici publicate în diverse ziare și reviste, în care Arghezi își exprimă opinii asupra problemelor contemporane și a evenimentelor culturale și politice.
                Memorialistică:
                
                "Cu voi" (1945-1947) - o serie de pagini memorialistice în care Arghezi povestește despre întâmplări și persoane care i-au marcat viața și cariera literară.
                "Cărticică de seară" (1954) - un alt volum memorialistic în care Arghezi oferă amintiri și reflecții despre propria sa viață și despre personalități literare și artistice ale vremii.</p>
              
                    <button onclick="window.open('mailto:mailul_tau@gmail.com?subject=Site pentru BAC!body=Uite ce site am gasit, hai sa invatam impreuna bla bla ')" class="ka"> Share </button>
                    <button onclick="window.open('index.html ')" class="ua"> Home </button>
            <style>
                
                .ua{
                    background:#d60917;
                     padding: 14px 40px;
                    display: inline-block;
                    color: #fff;
                    font-size: 18px;
                    margin-top: -10px;
                    margin-left: 100px;
                    border-radius:30px ;
                }      
                .ma{
                    margin-left: 30px;
                    margin-top:100px ;
                    width: fit-content;
                    float: left;
                }
                .da{
                    font-size: 20px;
                    color:white;
                    text-align:left;
                    margin-left: 200px;
                    margin-top: 250px;
                    font-weight: bold;
                   
                }
                
                .da:hover{
                    color:rgb(201, 114, 114);
                    font-weight: 900;
                }
              
                .ta{
                    font-size: 50px;
                    color:white;
                    margin-left: 450px;
                    margin-top: 100px;
                    width: fit-content;
                    float: left;
                }
                .ka{
                    background:#d60917;
                     padding: 14px 40px;
                    display: inline-block;
                    color: #fff;
                    font-size: 18px;
                    margin-top: 30px;
                    margin-left: 500px;
                    border-radius:30px ;
                }

            </style>
    </body>

  
</html>
        
  
        
   