<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <title>LitRo</title>
      <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            background: #1d2026 ;
        }
        .dropdown{
            display:flex;
            justify-content:center;
            margin-top:30px;
            list-style-type:none;

        }
        a{
            display:block;
            width:200px;
            background-color: #1d2026;
            color:rgb(255, 255, 255);
            padding:10px 0;
            font-size:1.2rem;
            text-decoration:none;
            text-align:center;
        }
        a:hover{
            background-color: rgb(201, 114, 114);
        }
        .bac{
            list-style-type:none;
            display:none;
        }
        .dropdown li:nth-child(1):hover .bac{
            display:block;
        }
        .alti{
            list-style-type:none;
            display:none;
        }
        .dropdown li:nth-child(2):hover .alti{
            display:block;
        }
        .poezie{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .bac li:nth-child(1):hover .poezie{
            display:block;
        }
        .narativ{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .bac li:nth-child(2):hover .narativ{
            display:block;
        }
        .eminescu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;

        }
        .poezie li:nth-child(1):hover .eminescu{
            display:block;
        }
        .alexandrescu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(2):hover .alexandrescu{
            display:block;
        }
        .alecsandri{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(3):hover .alecsandri{
            display:block;
        }
        .goga{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(4):hover .goga{
            display:block;
        }
        .cosbuc{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(5):hover .cosbuc{
            display:block;
        }
        .bacovia{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(6):hover .bacovia{
            display:block;
        }
        .arghezi{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(7):hover .arghezi{
            display:block;
        }
        .barbu{list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(8):hover .barbu{
            display:block;
        }
        .blaga{list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(9):hover .blaga{
            display:block;
        }
        .voinea{list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(10):hover .voinea{
            display:block;
        }
        .stanescu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(11):hover .stanescu{
            display:block;
        }
        .pillat{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(12):hover .pillat{
            display:block;
        }
        .voiculescu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(13):hover .voiculescu{
            display:block;
        }
        .caragiale{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .narativ li:nth-child(1):hover .caragiale{
            display:block;
        }
        .slavici{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .narativ li:nth-child(2):hover .slavici{
            display:block;
        }
        .eliade{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(3):hover .eliade{
            display:block;
        }
        .sadoveanu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(4):hover .sadoveanu{
            display:block;
        }
        .rebreanu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(5):hover .rebreanu{
            display:block;
        }
        .petrescu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(6):hover .petrescu{
            display:block;
        }
        .calinescu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(7):hover .calinescu{
            display:block;
        }
        .preda{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(8):hover .preda{
            display:block;
        }
        .sorescu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(9):hover .sorescu{
            display:block;
        }
        .creanga{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(10):hover .creanga{
            display:block;
        }
        .negruzzi{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(11):hover .negruzzi{
            display:block;
        }
        .nedelciu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(12):hover .nedelciu{

            display:block;
        }
        .nationali{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .alti li:nth-child(1):hover .nationali{
            display:block;
        }
        .internationali{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .alti li:nth-child(2):hover .internationali{
            display:block;
        }
            
        


    </style>
    </head>
    <body style="background-color:#1d2026">
        
  
        
         <div class="container">
            <ul class="dropdown">
                <li><a href="bac.html">BAC &#8801;</a>
                <ul class="bac">
                    <li><a href="poezie.html">Poezie</a>
                    <ul class="poezie">
                        <li><a href="eminescu.html">Mihai Eminescu</a>
                        <ul class="eminescu">
                            <li><a href="luceafarul.html">"Luceafărul"</a></li>
                            <li><a href="floare.html">"Floare albastră"</a></li>
                            </ul></li>
                        <li><a href="alexandrescu.html">Grigore Alexandrescu</a>
                        <ul class="alexandrescu">
                            <li><a href="umbra.html">"Umbra lui Mircea la Cozia"</a></li>
                        </ul></li>
                        <li><a href="alecsandri.html">Vasile Alecsandri</a>
                        <ul class="alecsandri">
                            <li><a href="malul.html">"Malul Siretului"</a></li>
                        </ul></li>
                        <li><a href="goga.html">Octavian Goga</a>
                        <ul class="goga">
                            <li><a href="de.html">"De demult"</a></li>
                            <li><a href="rugaciune.html">"Rugăciune"</a></li>
                        </ul></li>
                        <li><a href="cosbuc.html">George Coșbuc</a>
                        <ul class="cosbuc">
                            <li><a href="moartea.html">"Moartea lui Fulger"</a></li>
                        </ul> </li>
                        <li><a href="bacovia.html">George Bacovia</a>
                        <ul class="bacovia">
                            <li><a href="plumb.html">"Plumb"</a></li>
                            <li><a href="lacustra.html">"Lacustră"</a></li>
                        </ul></li>
                        <li><a href="arghezi.html">Tudor Arghezi</a>
                        <ul class="arghezi">
                            <li><a href="testament.html">"Testament"</a></li>
                            <li><a href="flori.html">"Flori de mucigai"</a></li>
                        </ul></li>
                        <li><a href="barbu.html">Ion Barbu</a>
                        <ul class="barbu">
                            <li><a href="riga.html">"Riga Crypto si Lapona Enigel"</a></li>
                        </ul></li>
                        <li><a href="blaga.html">Lucian Blaga</a>
                        <ul class="blaga">
                            <li><a href="eu.html">"Eu nu strivesc corola de minuni a lumii"</a></li>
                        </ul></li>
                        <li><a href="vinea.html">Ion Vinea</a>
                        <ul class="voinea">
                            <li><a href="ora.html">"Ora fântânilor"</a></li>
                        </ul></li>
                        <li><a href="stanescu.html">Nichita Stănescu</a>
                        <ul class="stanescu">
                            <li><a href="leoaica.html">"Leoaică,tânără,iubirea.."</a></li>
                        </ul></li>
                        <li><a href="pillat.html">Ion Pillat</a>
                        <ul class="pillat">
                            <li><a href="aci.html">"Aci sosi pe vremuri"</a></li>
                        </ul></li>
                        <li><a href="voiculecu.html">Vasile Voiculescu</a>
                        <ul class="voiculescu">
                            <li><a href="in.html">"În grăadina Ghetsemani"</a></li>
                        </ul></li>
                    </ul></li>
                    
                    <li><a href="narativ.html">Text narativ</a>
                    <ul class="narativ">
                        <li><a href="caragiale.html">I.L. Caragiale</a>
                        <ul class="caragiale">
                            <li><a href="o.html">"O scriosare pierdută"</a></li>
                        </ul></li>
                        <li><a href="slavici.html">Ioan Slavici</a>
                        <ul class="slavici">
                            <li><a href="mara.html">"Mara"</a></li>
                            <li><a href="moara.html">"Moara cu noroc"</a></li>
                        </ul></li>
                        <li><a href="eliade.html">Mircea Eliade</a>
                        <ul class="eliade">
                            <li><a href="la.html">"La ȚigănciȚ</a></li>
                            <li><a href="maitreyi.html">"Maitreyi"</a></li>
                        </ul></li>
                        <li><a href="sadoveanu.html">Mihail Sadoveanu</a>
                        <ul class="sadoveanu">
                            <li><a href="baltagul.html">"Baltagul"</a></li>
                        </ul></li>
                        <li><a href="rebreanu.html">Liviu Rebreanu</a>
                        <ul class="rebreanu">
                            <li><a href="ion.html">"Ion"</a></li>
                        </ul></li>
                        <li><a href="petrescu.html">Camil Petrescu</a>
                        <ul class="petrescu">
                            <li><a href="ultima.html">"Ultima noapte de dragoste,întâia noapte de război"</a></li>
                            <li><a href="patul.html">"Patul lui Procust"</a></li>
                            <li><a href="jocul.html">"Jocul Ielelor"</a></li>
                            <li><a href="suflete.html">"Suflete tari"</a></li>
                        </ul></li>
                        <li><a href="calinescu.html">George Calinescu</a>
                        <ul class="calinescu">
                            <li><a href="enigma.html">"Enigma Otiliei"</a></li>
                        </ul></li>
                        <li><a href="preda.html">Marin Preda</a>
                        <ul class="preda">
                            <li><a href="morometii.html">"Moromeții"</a></li>
                            <li><a href="cel.html">"Cel mai iubit dintre pământeni"</a></li>
                        </ul></li>
                        <li><a href="sorescu.html">Marin Sorescu</a>
                        <ul class="sorescu">
                            <li><a href="iona.html">"Iona"</a></li>
                        </ul></li>
                        <li><a href="creanga.html">Ion Creanga</a>
                        <ul class="creanga">
                            <li><a href="povestea.html">"Povestea lui Harap-Alb"</a></li>
                        </ul></li>
                        <li><a href="negruzzi.html">Costache Negruzzi</a>
                        <ul class="negruzzi">
                            <li><a href="alexandru.html">"Alexandru Lăpușneanu"</a></li>
                        </ul></li>
                        <li><a href="nedelciu.html">Mircea Nedelciu</a>
                        <ul class="nedelciu">
                            <li><a href="zmeura.html">"Zmeura de câmpie"</a></li>
                        </ul></li>
                        
                    </ul></li>
                </ul>
                <li><a href="alti autori.html">Alți scriitori &#8801;</a>
                <ul class="alti">
                    <li><a href="nationali.html">Naționali</a></li>
                    <li><a href="internationali.html">Internaționali</a></li>
                </ul>
                </li>
                <li><a href="compunem.html">Compunem..</a></li>
                <li><a href="despre noi.html">Despre noi</a></li>
            </ul>
         </div>
         <h1 class="marime">William Shakespeare (1564-1616) </h1>
         <p class="k">Unul dintre cei mai mari dramaturgi din istorie, Shakespeare este cunoscut pentru piese precum "Hamlet", "Romeo și Julieta" și "Macbeth". Lucrările sale explorează teme universale și sunt considerate capodopere ale literaturii engleze.Opera cea mai faimoasă a lui William Shakespeare este, fără îndoială, tragedia "Hamlet". Scrisă în jurul anului 1600, "Hamlet" este una dintre cele mai citite, cele mai interpretate și cele mai influente piese din toată literatura mondială. Povestea se concentrează pe prințul Hamlet al Danemarcei, care este tulburat de moartea tatălui său și de căsătoria rapidă a mamei sale cu unchiul său. Prințul Hamlet se debate între dorința de a se răzbuna și dilemele filozofice și morale care îl înconjoară.

            "Hamlet" explorează teme complexe precum puterea, moartea, corupția și natura umană. Este renumită pentru monologul său iconic, "To be or not to be", în care Hamlet reflectează asupra sensului vieții și asupra deciziei de a lupta cu provocările sau de a renunța la existență.
            
            Tragedia "Hamlet" a avut un impact profund asupra teatrului și a literaturii, influențând numeroase opere ulterioare și continuând să inspire și să captiveze publicul până în ziua de azi.</p>

            <h2 class="marime">Fyodor Dostoevsky (1821-1881)</h2>
                <p class="k">Un scriitor rus de geniu, Dostoievski a creat personaje complexe și a explorat aspecte profunde ale naturii umane. Operele sale celebre includ "Crimă și pedeapsă", "Idiotul" și "Frații Karamazov"."Frații Karamazov" (1879-1880) este considerat o capodoperă a literaturii universale și una dintre cele mai importante opere ale lui Dostoevsky. Romanul explorează teme precum moralitatea, libertatea, religia și existența umană într-un stil narativ complex și cu personaje adânci și memorabile.

            Povestea se concentrează în jurul relațiilor dintre cei trei frați Karamazov, Dmitri, Ivan și Alexei, și tatăl lor Fyodor. Aceștia se confruntă cu dileme morale, conflicte interioare și confruntări filozofice, iar romanul investighează natura umană în toate nuanțele sale. "Frații Karamazov" este recunoscut pentru analiza sa psihologică profundă și pentru abordarea sa complexă a eticii și spiritualității umane.</p>
            
            <h3 class="marime">Jane Austen (1775-1817) </h3><p class="k">O scriitoare engleză renumită pentru romanele sale sociale și comice. Câteva dintre cele mai cunoscute opere ale sale sunt "Mândrie și prejudecată", "Ragtime" și "Persuasiune".Opera cea mai faimoasă a lui Jane Austen este romanul "Mândrie și prejudecată" (1813). Această lucrare este considerată un clasic al literaturii engleze și una dintre cele mai iubite și citite romane din toate timpurile.

            "Mândrie și prejudecată" explorează viața și relațiile sociale ale clasei mijlocii superioare în Anglia secolului al XIX-lea. Romanul se concentrează pe povestea lui Elizabeth Bennet, o tânără inteligentă și independentă, și a lui Fitzwilliam Darcy, un bărbat bogat și mândru. Prin intermediul unui stil narativ elegant și umoristic, Jane Austen explorează teme precum iubirea, căsătoria, prejudecățile sociale și importanța independenței femeilor.</p>
            
            <h4 class="marime">Gabriel Garcia Marquez (1927-2014) </h4><p class="k"> Un romancier și jurnalist columbian, Marquez este considerat un maestru al realismului magic. Romanul său cel mai cunoscut este "Un veac de singurătate", care a adus recunoaștere internațională literaturii latino-americane.Scriitorul colombian Gabriel García Márquez este cunoscut în întreaga lume pentru opera sa remarcabilă, iar cel mai faimos și influent roman al său este "Un veac de singurătate" (Cien años de soledad) publicat în 1967.

            "Un veac de singurătate" este un roman epic de realism magic care explorează istoria fictivă a familiei Buendía pe parcursul a șapte generații în satul Macondo. Prin intermediul unui stil narativ bogat în simboluri și imagini magice, Márquez oferă o panoramă a vieții și evenimentelor care se petrec într-o lume în care realitatea și fantezia se împletesc.</p>
            <h5 class="marime">Agatha Christie (1890-1976)</h5><p class="k">A fost o scriitoare engleză renumită pentru romanele sale de mister și crime. Este considerată una dintre cele mai de succes și influente autoare de literatură polițistă din toate timpurile. Cea mai faimoasă operă a Agathei Christie este considerată romanul "Zece negri mititei" (în engleză, "And Then There Were None"), publicat inițial în 1939.

            "Zece negri mititei" prezintă povestea a zece străini invitați în mod misterios pe o insulă izolată. Pe măsură ce aceștia încep să fie uciși unul câte unul, suspansul și tensiunea cresc, iar personajele se confruntă cu un criminal necunoscut și cu propria culpabilitate. Romanul este cunoscut pentru finalul său șocant și neașteptat.
            
            Această lucrare a devenit un clasic al literaturii polițiste și unul dintre cele mai bine vândute romane din toate timpurile, fiind tradusă în numeroase limbi și adaptată în diverse forme media, inclusiv filme, seriale și piese de teatru. Stilul captivant și intrigant al Agathei Christie, împreună cu atmosfera tensionată și cu răsturnările de situație neașteptate, au făcut din "Zece negri mititei" o operă emblematică a autoarei și un punct de referință în literatura polițistă.</p>
            
            <h5 class="marime">Lev Tolstoy (1828-1910) </h5><p class="k"> Un romancier rus considerat unul dintre cei mai mari autori din literatura mondială. "Război și pace" și "Anna Karenina" sunt două dintre cele mai cunoscute romane ale sale, care explorează complexitatea umană și societatea rusă.Opera cea mai faimoasă a lui Lev Tolstoi este romanul monumental "Război și pace" (1869). Această capodoperă literară este una dintre cele mai lungi și influente lucrări din istoria literaturii mondiale.

            "Război și pace" explorează viața aristocrației ruse în timpul războiului napoleonian și urmările acestuia. Romanul prezintă o panoramă amplă a societății ruse, cuprinzând o varietate de personaje și evenimente istorice. Tolstoi examinează aspecte precum războiul, iubirea, politica și căutarea sensului vieții.</p>
            
            <h6 class="marime">Charles Dickens (1812-1870)</h6><p class="k">A fost un scriitor englez celebru, cunoscut pentru romanele sale sociale și descrierile vii ale vieții din Anglia victoriană. A fost unul dintre cei mai influenți și populari autori ai epocii sale și a lăsat o moștenire literară remarcabilă.Cea mai faimoasă operă a lui Charles Dickens este romanul "Marile speranțe" (în engleză, "Great Expectations"), publicat inițial în perioada 1860-1861.

            "Marile speranțe" relatează povestea lui Pip, un băiat sărac crescut de sora sa într-un sat mărăcinos din Anglia secolului al XIX-lea. Viața lui Pip ia o întorsătură dramatică când el devine beneficiarul unui misterios "sponsor anonim" și își începe călătoria de a-și îndeplini marile speranțe.
            
            Romanul explorează teme precum identitatea, clasă socială, iubirea, iluziile și consecințele acțiunilor noastre.</p>
            <style>
                .marime{
                    font-size: 30px;
                    color:white;
                    text-align:center;
                    margin-left: 30px;
                    margin-top: 60px;
                    margin-bottom: 40px;
                }
                .k{
                    font-size:20px;
                    text-align: justify;
                    text-align: center;
                    margin-right: auto;
                    margin-left:auto;
                    color: whitesmoke;
                    width: 73%;
                    font-weight: bold;
                }
                .marime:hover{
                    color:rgb(201, 114, 114);
                    font-weight: 900;
                }
                .k:hover{
                    color:rgb(201, 114, 114);
                    font-weight: bold;
                }
            </style>

            <footer>
                <button onclick="window.open('index.html ')" class="ua"> Home </button>
            <style>

                .ua{
                    background:#d60917;
                     padding: 14px 40px;
                    display: inline-block;
                    color: #fff;
                    font-size: 18px;
                    margin-top: 100px;
                    margin-left: 100px;
                    border-radius:30px ;
                    margin-left: 880px;
                    margin-right: auto;
                    margin-bottom: 100px;
                    text-align:center;
                }
                .ua:hover{
                    background-color:#6f252a;

                }
                </style>
             </footer>
   
    </body>

</html>