<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <title>LitRo</title>
      <style>
         *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            background: #1d2026 ;
        }
        .dropdown{
            display:flex;
            justify-content:center;
            margin-top:30px;
            list-style-type:none;

        }
        a{
            display:block;
            width:200px;
            background-color: #1d2026;
            color:rgb(255, 255, 255);
            padding:10px 0;
            font-size:1.2rem;
            text-decoration:none;
            text-align:center;
        }
        a:hover{
            background-color: rgb(201, 114, 114);
        }
        .bac{
            list-style-type:none;
            display:none;
        }
        .dropdown li:nth-child(1):hover .bac{
            display:block;
        }
        .alti{
            list-style-type:none;
            display:none;
        }
        .dropdown li:nth-child(2):hover .alti{
            display:block;
        }
        .poezie{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .bac li:nth-child(1):hover .poezie{
            display:block;
        }
        .narativ{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .bac li:nth-child(2):hover .narativ{
            display:block;
        }
        .eminescu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;

        }
        .poezie li:nth-child(1):hover .eminescu{
            display:block;
        }
        .alexandrescu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(2):hover .alexandrescu{
            display:block;
        }
        .alecsandri{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(3):hover .alecsandri{
            display:block;
        }
        .goga{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(4):hover .goga{
            display:block;
        }
        .cosbuc{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(5):hover .cosbuc{
            display:block;
        }
        .bacovia{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(6):hover .bacovia{
            display:block;
        }
        .arghezi{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(7):hover .arghezi{
            display:block;
        }
        .barbu{list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(8):hover .barbu{
            display:block;
        }
        .blaga{list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(9):hover .blaga{
            display:block;
        }
        .voinea{list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(10):hover .voinea{
            display:block;
        }
        .stanescu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(11):hover .stanescu{
            display:block;
        }
        .pillat{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(12):hover .pillat{
            display:block;
        }
        .voiculescu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .poezie li:nth-child(13):hover .voiculescu{
            display:block;
        }
        .caragiale{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .narativ li:nth-child(1):hover .caragiale{
            display:block;
        }
        .slavici{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .narativ li:nth-child(2):hover .slavici{
            display:block;
        }
        .eliade{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(3):hover .eliade{
            display:block;
        }
        .sadoveanu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(4):hover .sadoveanu{
            display:block;
        }
        .rebreanu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(5):hover .rebreanu{
            display:block;
        }
        .petrescu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(6):hover .petrescu{
            display:block;
        }
        .calinescu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(7):hover .calinescu{
            display:block;
        }
        .preda{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(8):hover .preda{
            display:block;
        }
        .sorescu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(9):hover .sorescu{
            display:block;
        }
        .creanga{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(10):hover .creanga{
            display:block;
        }
        .negruzzi{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(11):hover .negruzzi{
            display:block;
        }
        .nedelciu{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
            
        }
        .narativ li:nth-child(12):hover .nedelciu{

            display:block;
        }
        .nationali{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .alti li:nth-child(1):hover .nationali{
            display:block;
        }
        .internationali{
            list-style-type:none;
            display:none;
            transform:translateX(150px) translateY(-50px);
            position:absolute;
        }
        .alti li:nth-child(2):hover .internationali{
            display:block;
        }
            
        


    </style>
    </head>
    <body>
  
        
         <div class="container">
            <ul class="dropdown">
                <li><a href="bac.html">BAC &#8801;</a>
                <ul class="bac">
                    <li><a href="poezie.html">Poezie</a>
                    <ul class="poezie">
                        <li><a href="eminescu.html">Mihai Eminescu</a>
                        <ul class="eminescu">
                            <li><a href="luceafarul.html">"Luceafărul"</a></li>
                            <li><a href="floare.html">"Floare albastră"</a></li>
                            </ul></li>
                        <li><a href="alexandrescu.html">Grigore Alexandrescu</a>
                        <ul class="alexandrescu">
                            <li><a href="umbra.html">"Umbra lui Mircea la Cozia"</a></li>
                        </ul></li>
                        <li><a href="alecsandri.html">Vasile Alecsandri</a>
                        <ul class="alecsandri">
                            <li><a href="malul.html">"Malul Siretului"</a></li>
                        </ul></li>
                        <li><a href="goga.html">Octavian Goga</a>
                        <ul class="goga">
                            <li><a href="de.html">"De demult"</a></li>
                            <li><a href="rugaciune.html">"Rugăciune"</a></li>
                        </ul></li>
                        <li><a href="cosbuc.html">George Coșbuc</a>
                        <ul class="cosbuc">
                            <li><a href="moartea.html">"Moartea lui Fulger"</a></li>
                        </ul> </li>
                        <li><a href="bacovia.html">George Bacovia</a>
                        <ul class="bacovia">
                            <li><a href="plumb.html">"Plumb"</a></li>
                            <li><a href="lacustra.html">"Lacustră"</a></li>
                        </ul></li>
                        <li><a href="arghezi.html">Tudor Arghezi</a>
                        <ul class="arghezi">
                            <li><a href="testament.html">"Testament"</a></li>
                            <li><a href="flori.html">"Flori de mucigai"</a></li>
                        </ul></li>
                        <li><a href="barbu.html">Ion Barbu</a>
                        <ul class="barbu">
                            <li><a href="riga.html">"Riga Crypto si Lapona Enigel"</a></li>
                        </ul></li>
                        <li><a href="blaga.html">Lucian Blaga</a>
                        <ul class="blaga">
                            <li><a href="eu.html">"Eu nu strivesc corola de minuni a lumii"</a></li>
                        </ul></li>
                        <li><a href="vinea.html">Ion Vinea</a>
                        <ul class="voinea">
                            <li><a href="ora.html">"Ora fântânilor"</a></li>
                        </ul></li>
                        <li><a href="stanescu.html">Nichita Stănescu</a>
                        <ul class="stanescu">
                            <li><a href="leoaica.html">"Leoaică,tânără,iubirea.."</a></li>
                        </ul></li>
                        <li><a href="pillat.html">Ion Pillat</a>
                        <ul class="pillat">
                            <li><a href="aci.html">"Aci sosi pe vremuri"</a></li>
                        </ul></li>
                        <li><a href="voiculecu.html">Vasile Voiculescu</a>
                        <ul class="voiculescu">
                            <li><a href="in.html">"În grăadina Ghetsemani"</a></li>
                        </ul></li>
                    </ul></li>
                    
                    <li><a href="narativ.html">Text narativ</a>
                    <ul class="narativ">
                        <li><a href="caragiale.html">I.L. Caragiale</a>
                        <ul class="caragiale">
                            <li><a href="o.html">"O scriosare pierdută"</a></li>
                        </ul></li>
                        <li><a href="slavici.html">Ioan Slavici</a>
                        <ul class="slavici">
                            <li><a href="mara.html">"Mara"</a></li>
                            <li><a href="moara.html">"Moara cu noroc"</a></li>
                        </ul></li>
                        <li><a href="eliade.html">Mircea Eliade</a>
                        <ul class="eliade">
                            <li><a href="la.html">"La ȚigănciȚ</a></li>
                            <li><a href="maitreyi.html">"Maitreyi"</a></li>
                        </ul></li>
                        <li><a href="sadoveanu.html">Mihail Sadoveanu</a>
                        <ul class="sadoveanu">
                            <li><a href="baltagul.html">"Baltagul"</a></li>
                        </ul></li>
                        <li><a href="rebreanu.html">Liviu Rebreanu</a>
                        <ul class="rebreanu">
                            <li><a href="ion.html">"Ion"</a></li>
                        </ul></li>
                        <li><a href="petrescu.html">Camil Petrescu</a>
                        <ul class="petrescu">
                            <li><a href="ultima.html">"Ultima noapte de dragoste,întâia noapte de război"</a></li>
                            <li><a href="patul.html">"Patul lui Procust"</a></li>
                            <li><a href="jocul.html">"Jocul Ielelor"</a></li>
                            <li><a href="suflete.html">"Suflete tari"</a></li>
                        </ul></li>
                        <li><a href="calinescu.html">George Calinescu</a>
                        <ul class="calinescu">
                            <li><a href="enigma.html">"Enigma Otiliei"</a></li>
                        </ul></li>
                        <li><a href="preda.html">Marin Preda</a>
                        <ul class="preda">
                            <li><a href="morometii.html">"Moromeții"</a></li>
                            <li><a href="cel.html">"Cel mai iubit dintre pământeni"</a></li>
                        </ul></li>
                        <li><a href="sorescu.html">Marin Sorescu</a>
                        <ul class="sorescu">
                            <li><a href="iona.html">"Iona"</a></li>
                        </ul></li>
                        <li><a href="creanga.html">Ion Creanga</a>
                        <ul class="creanga">
                            <li><a href="povestea.html">"Povestea lui Harap-Alb"</a></li>
                        </ul></li>
                        <li><a href="negruzzi.html">Costache Negruzzi</a>
                        <ul class="negruzzi">
                            <li><a href="alexandru.html">"Alexandru Lăpușneanu"</a></li>
                        </ul></li>
                        <li><a href="nedelciu.html">Mircea Nedelciu</a>
                        <ul class="nedelciu">
                            <li><a href="zmeura.html">"Zmeura de câmpie"</a></li>
                        </ul></li>
                        
                    </ul></li>
                </ul>
                <li><a href="alti autori.html">Alți scriitori &#8801;</a>
                <ul class="alti">
                    <li><a href="nationali.html">Naționali</a></li>
                    <li><a href="internationali.html">Internaționali</a></li>
                </ul>
                </li>
                <li><a href="compunem.html">Compunem..</a></li>
                <li><a href="despre noi.html">Despre noi</a></li>
            </ul>
         </div>
         <h4 class="marime">Hortensia Papadat-Bengescu (1876-1955) </h4><p class="k">a fost o scriitoare română de origine greacă, cunoscută pentru operele sale în domeniul literaturii realiste și psihologice. A explorat în scrierile sale teme precum iubirea, relațiile interumane și condiția femeii în societatea românească.Cea mai faimoasă operă a Hortensiei Papadat-Bengescu este considerată romanul său intitulat "Concert din muzică de Bach" (1925). Acest roman psihologic este adesea considerat capodopera autoarei și a avut un impact semnificativ în literatura română.

            "Concert din muzică de Bach" explorează lumea interioară complexă a personajelor și analizează aspecte precum dragostea, pasiunea și sacrificiul. Romanul urmărește povestea unei femei, Liana, care trăiește într-un căsnicie nefericită și se îndrăgostește de un alt bărbat. Cartea examinează conflictele interioare ale personajului principal și cum acestea îi influențează viața și relațiile cu cei din jur.
            
            "Concert din muzică de Bach" se remarcă prin stilul elegant și expresiv al scrierii, prin introspecția profundă a personajelor și prin explorarea subtilă a aspectelor psihologice și morale ale vieții. Romanul abordează teme universale, cum ar fi dorința de iubire și fericire, în timp ce oferă o perspectivă complexă asupra relațiilor umane și a luptei interioare a personajelor.</p>
            <h2 class="marime">
                Ion Druță (născut la 3 septembrie 1928)</h2><p class="k"> este un proeminent scriitor și dramaturg din Republica Moldova. Este considerat unul dintre cei mai importanți și influenți autori moldoveni, cu o contribuție semnificativă la literatura moldovenească contemporană.

                Operele lui Ion Druță sunt caracterizate prin tematici profunde, sensibilitate și lirism, explorând aspecte ale vieții cotidiene, ale identității, ale dragostei și ale spiritului național. El a scris romane, nuvele, piese de teatru și poezii, devenind un reprezentant emblematic al literaturii moldovenești.
                
                Una dintre cele mai faimoase opere ale lui Ion Druță este romanul "Balade de câmpie" (1963). Această lucrare prezintă povestea unui băiat orfan, Făt-Frumos, care crește într-un sat moldovenesc și trăiește întâmplări și aventuri pline de farmec și mister. Romanul este un amalgam de povești populare și mituri, conturând o imagine autentică a vieții și tradițiilor rurale din Moldova.</p>
                <h3 class="marime">Ion Agârbiceanu (1882-1963)</h3><p class="k">Cea mai faimoasă operă a lui Ion Agârbiceanu este considerată romanul său "Pădurea spânzuraților" (1922). Acesta este adesea considerat capodopera autorului și una dintre cele mai importante opere ale literaturii române interbelice. class=marime

                    "Pădurea spânzuraților" explorează povestea unui tânăr dintr-un sat transilvănean care se alătură armatei austro-ungare în timpul Primului Război Mondial. Romanul urmărește experiențele sale în război, precum și dilemele morale cu care se confruntă, în special în ceea ce privește ideea de loialitate față de patrie și respectarea propriilor convingeri.
                    
                    Cartea prezintă atmosfera sumbră și dramatică a războiului, descriind bătălii, suferință și sacrificiu, dar și conflictele interioare ale personajului principal. Romanul examinează efectele distructive ale războiului asupra indivizilor și asupra societății în ansamblu, abordând teme precum patriotismul, violența, moralitatea și pierderea inocenței.</p>
                    <h1 class="marime">Ana Blandiana</h1><p class="k">Ana Blandiana este pseudonimul literar al scriitoarei române Otilia Valeria Coman (născută Mușetescu), născută la 25 martie 1942 în localitatea Timișoara, România. Ea este una dintre cele mai renumite și apreciate figuri ale literaturii române contemporane.Una dintre cele mai faimoase opere ale Anei Blandiana este poezia "Arhitectura valurilor" (1985). Această colecție de poezii a câștigat un imens succes și a consolidat statutul Anei Blandiana ca una dintre cele mai importante și influente poete române contemporane.

                        "Arhitectura valurilor" este caracterizată de o limbaj poetic profund și expresiv, care explorează teme precum iubirea, natura, trecerea timpului, libertatea și sensul vieții. Poeziile sale se disting prin metafore puternice, imagini vizuale bogate și o capacitate de a evoca emoții intense.
                        
                        Cartea a primit numeroase recenzii elogioase și a fost considerată una dintre cele mai semnificative creații poetice ale vremii. Versurile Anei Blandiana din "Arhitectura valurilor" îmbină trăirile personale cu aspecte filozofice și sociale, creând o experiență poetică captivantă și profundă pentru cititori.</p>
                    <h5 class="marime">Otilia Cazimir (născută Otilia Coman, 1905-1991)</h5><p class="k"> a fost o poetă și prozatoare română. Ea este cunoscută în special pentru poezia sa pentru copii, fiind considerată una dintre cele mai iubite și apreciate autoare de literatură pentru copii din România.

                    Otilia Cazimir a debutat în 1928 cu volumul de poezie "Raze de soare", iar de-a lungul carierei sale a publicat numeroase volume de poezii și proză pentru copii. Poeziile sale se caracterizează prin delicatetea, sensibilitatea și puritatea lor, aducând la viață imagini și sentimente care vorbesc direct la inima copiilor.
                    
                    Cea mai cunoscută operă a Otiliei Cazimir este culegerea de poezii pentru copii intitulată "Poiezia păsării albastre" (1939). Această carte a devenit un adevărat clasic al literaturii pentru copii în România și a fost îndrăgită de mai multe generații de cititori. "Poiezia păsării albastre" conține poezii pline de farmec și culoare, abordând teme precum natura, prietenia, jocul și aventura.
                    
                    Opera Otiliei Cazimir este caracterizată de o abordare ludică și sensibilă a lumii copilăriei, cu un limbaj simplu și expresiv, adaptat înțelegerii și gustului micilor cititori. Poeziile ei sunt pline de bucurie, inocență și înțelepciune, capturând esența și magia lumii copilăriei.</p>
                    <h6 class="marime">Mircea Cărtărescu (născut pe 1 iunie 1956, în București, România)</h6><p class="k">este unul dintre cei mai renumiți și influenți scriitori români contemporani. El este cunoscut pentru operele sale literare complexe și inovatoare, care explorează o gamă largă de teme și abordează în mod provocator subiecte precum identitatea, memoria, iubirea, puterea imaginației și relația dintre realitate și ficțiune.Cea mai faimoasă operă a lui Mircea Cărtărescu este considerată trilogia "Orbitor", alcătuită din volumele "Aripa stângă" (1996), "Corpul" (2002) și "Aripa dreaptă" (2007). Această trilogie a avut un impact major în literatura română contemporană și a fost apreciată la nivel internațional pentru inovația sa stilistică și profunzimea tematică.

                        "Orbitor" este o creație literară complexă și de amploare, în care Mircea Cărtărescu explorează o gamă largă de subiecte, inclusiv memoria, identitatea, sexualitatea, moartea, religia și puterea literaturii. Trilogia îmbină elemente autobiografice cu ficțiunea și oferă o perspectivă captivantă asupra vieții și experiențelor autorului.
                        
                        Stilul lui Cărtărescu în "Orbitor" este remarcabil prin prospețimea limbajului, imaginația bogată și abilitatea de a crea imagini vizuale puternice. El utilizează o varietate de tehnici narative, inclusiv narrație în prima persoană, introspecție profundă și descrieri detaliate, pentru a crea o experiență lecturală intensă și captivantă.</p>


   <style>
                .marime{
                    font-size: 30px;
                    color:white;
                    text-align:center;
                    margin-left: 30px;
                    margin-top: 60px;
                    margin-bottom: 40px;
                }
                .k{
                    font-size:20px;
                    text-align: justify;
                    text-align: center;
                    margin-right: auto;
                    margin-left:auto;
                    color: whitesmoke;
                    width: 73%;
                    font-weight: bold;
                }
                .marime:hover{
                    color:rgb(201, 114, 114);
                    font-weight: 900;
                }
                .k:hover{
                    color:rgb(201, 114, 114);
                    font-weight: bold;
                }
            </style>
            <footer>
                
                <button onclick="window.open('index.html ')" class="ua"> Home </button>
            <style>

                .ua{
                    background:#d60917;
                     padding: 14px 40px;
                    display: inline-block;
                    color: #fff;
                    font-size: 18px;
                    margin-top: 100px;
                    margin-left: 100px;
                    border-radius:30px ;
                    margin-left: 880px;
                    margin-right: auto;
                    margin-bottom: 100px;
                    text-align:center;
                }
                .ua:hover{
                    background-color:#6f252a;

                }
                </style>
                
            </footer>
    </body>

</html>